# ong

./: .gitignore  LICENSE  OperationNameGenerator.sln
OperationNameGenerator/: OperationNameGenerator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
OperationNameGenerator/BusinessModels/: Adjective.cs  Noun.cs
OperationNameGenerator/Controllers/: AdjectiveController.cs  DataController.cs  NounController.cs  OpNameController.cs  ValuesController.cs
OperationNameGenerator/Mappings/: AdjectiveMappings.cs  NounMappings.cs
OperationNameGenerator/Properties/: launchSettings.json
OperationNameGenerator/Services/: AdjectiveService.cs  HelperService.cs  IAdjectiveService.cs  INounService.cs  NounService.cs  OperationNameGeneratorServiceCollectionExtension.cs
OperationNameGenerator/ViewModels/: AdjectiveDto.cs  DataDto.cs  NounDto.cs  OpNameDto.cs
OperationNameGenerator/src/: index.ts
OperationNameGenerator/src/components/: about.html  about.ts  home.html  home.ts
OperationNameGenerator/src/components/admin/: adjective-add.html  adjective-add.ts  adjective-delete.html  adjective-delete.ts  adjectives.html  adjectives.ts  admin.html  admin.ts  import.html  import.ts  noun-add.html  noun-add.ts  nouns.html  nouns.ts
OperationNameGenerator/src/services/: account.ts  adjective.ts  authentication.ts  data.ts  enums.ts  noun.ts  opName.ts  role.ts  services.ts  values.ts  views.ts
OperationNameGenerator/src/services/ko/: account.ts  adjective.ts  authentication.ts  data.ts  noun.ts  (+4 more)
OperationNameGenerator/wwwroot/: index.html
